<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .container {
            margin: auto;
            width: 100%;
            background-color: green;
        }
        /* responsive */
        
        #pro-detail_flex {
            flex-direction: column-reverse;
        }
        
        #img1 {
            width: 500px;
            height: auto;
        }
        
        #flexText {
            flex-direction: column-reverse;
        }
        
        #userComment,
        #emailComment {
            width: 90%;
            height: auto;
        }
        
        #comment1 {
            width: 90%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        hello
    </div>

</body>

</html>